# ----------------------
# PostgreSQL
# ----------------------

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_SSL_MODE=

# ----------------------
# Redis
# ----------------------

REDIS_PORT =
REDIS_HOST =
REDIS_DB =
REDIS_PASSWORD =

# ----------------------
# JWT Авторизация
# ----------------------

JWT_ACCESS_SECRET =
JWT_REFRESH_SECRET =

# ----------------------
# Приложение
# ----------------------

APP_PORT=
APP_HOST=